MONGODB_URI= 'mongodb+srv://dhvanik03:Nv0YQPKenM0JpBhs@cluster0.ntvqzzu.mongodb.net/?appName=Cluster0'
CLOUDINARY_NAME = 'dw5dphiba'
CLOUDINARY_APIKEY = '133195882153817'
CLOUDINARY_SECRETKEY= 'C-vFrXqujKtTVq0bf-14BHDmD_0'
JWT_SECRET = '3c33550ec6a4676e6fbf4c7bd04cd796f35a28268b9831311a682e399b4891c0'
